# Assignment_JavaMaven

./: README.md
Assignment/: pom.xml
Assignment/Recipe_Data/: pom.xml
Assignment/Recipe_Data/src/main/java/com/example/assignment/model/: Plan_Recipe.java  Recipes.java  ReportSale.java  Shopping_Cart.java  Users.java
Assignment/Recipe_Repository/: pom.xml
Assignment/Recipe_Repository/src/main/java/com/example/assignment/repositories/: FavoriteRepository.java  PlanRepository.java  ProfileRepository.java  RecipeRepository.java  ReportSaleRespository.java  ShoppingRepository.java  UserRepository.java
Assignment/Recipe_Service/: pom.xml
Assignment/Recipe_Service/src/main/java/com/example/assignment/services/: CsvExportService.java  FavoriteService.java  PDFGenerator.java  PlanService.java  ProfileService.java  RecipeService.java  ReportSaleService.java  ShoppingService.java  UploadFileService.java  UserService.java
Assignment/Recipe_Web/: pom.xml
Assignment/Recipe_Web/src/main/java/com/example/assignment/: AssignmentApplication.java
Assignment/Recipe_Web/src/main/java/com/example/assignment/config/: SecurityConfigure.java
Assignment/Recipe_Web/src/main/java/com/example/assignment/controller/: EditProfileController.java  ExportController.java  ForgotpassController.java  IndexController.java  PlanRecipeController.java  ProfileController.java  RecipeController.java  RegisterController.java  SearchController.java  ShoppingController.java  ViewIngredient.java  ViewplanController.java  viewRecipeController.java
Assignment/Recipe_Web/src/main/resources/: application.properties  asnDB.trace.db
Assignment/Recipe_Web/src/main/resources/static/assets/: sidenav.css
Assignment/Recipe_Web/src/main/resources/static/css/: Calendar.css  origin.css  profile.css  style.css
Assignment/Recipe_Web/src/main/resources/templates/: Ingredient.html  Search.html  addPlan.html  changepassword.html  createrecipe.html  editIngredient.html  editPlan.html  editprofile.html  forgotpassword.html  index.html  planrecipe.html  profile.html  registration_form.html  viewFavorites.html  view_cart.html  viewplans.html  viewrecipe.html
Assignment/Recipe_Web/src/main/resources/templates/fragments/: SlideBar.html  footer.html  head.html  header.html
Assignment/src/main/java/com/example/assignment/: AssignmentApplication.java
Assignment/src/main/java/com/example/assignment/config/: SecurityConfigure.java
Assignment/src/main/java/com/example/assignment/controller/: IndexController.java  PlanController.java  PlanRecipeController.java  ProfileController.java  RecipeController.java  RegisterController.java  SearchController.java  viewRecipeController.java
Assignment/src/main/java/com/example/assignment/model/: Favorite.java  Plan_Recipe.java  Recipes.java  Roles.java  Users.java
Assignment/src/main/java/com/example/assignment/repositories/: FavoriteRepository.java  PlanRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
Assignment/src/main/java/com/example/assignment/services/: FavoriteService.java  PlanService.java  RecipeService.java  UserService.java
Assignment/src/main/resources/: application.properties  asnDB.mv.db
Assignment/src/main/resources/templates/: Search.html  createrecipe.html  index.html  planrecipe.html  profile.html  registration_form.html  viewrecipe.html
Assignment/src/main/resources/templates/fragments/: SlideBar.html  footer.html  greeting.html  head.html  header.html
src/main/resources/: asnDB.mv.db  asnDB.trace.db
